{
  "name": "@samislam/switcher",
  "version": "2.0.1",
  "description": "Switcher is a small powerful express middleware that allows for switching between different middleware stacks.",
  "main": "./src/index.js",
  "scripts": {
    "test": "nodemon -q ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samislam/switcher.git"
  },
  "keywords": [
    "express",
    "switcher",
    "middlewares",
    "middleware-stack",
    "track",
    "express-track",
    "middleware-handler",
    "expressjs"
  ],
  "author": "Islam Yamor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samislam/switcher/issues"
  },
  "homepage": "https://github.com/samislam/switcher#readme",
  "dependencies": {
    "@samislam/checktypes": "^1.0.1",
    "@samislam/log": "^1.1.4",
    "express": "^4.18.1",
    "lodash": "^4.17.21"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "printWidth": 130
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
