{
  "name": "switcher",
  "version": "1.0.0",
  "description": "Switcher is a small powerful express middleware that allows for switching between different middleware stacks.",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js"
  },
  "keywords": [
    "express",
    "switcher",
    "middlewares",
    "middleware-stack",
    "track",
    "express-track",
    "middleware-handler",
    "expressjs"
  ],
  "author": "Islam Yamor",
  "license": "ISC"
}
